data/processed/dt_training.csv (before)
Year,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick,RAS,arm_length_inches,true_pass_set_pass_rush_win_rate,pass_rush_win_rate,snap_counts_pass_rush,stop_percent
2015,Mike Bennett,DT,Ohio State,6-2,293.0,5.04,,,,,,True,6.0,180.0,,,,,,
2015,Angelo Blackson,DT,Auburn,6-4,318.0,5.02,31.0,20.0,101.0,7.5,4.57,True,4.0,100.0,,33.75,5.5,5.2,198.0,4.3
2015,Malcom Brown,DT,Texas,6-2,319.0,5.05,29.5,26.0,98.0,7.84,4.59,True,1.0,32.0,,32.5,13.6,7.3,401.0,11.1
2015,Xavier Cooper,DT,Washington State,6-3,293.0,4.86,29.0,29.0,110.0,7.23,4.37,True,3.0,96.0,,31.5,11.5,5.9,410.0,4.6
2015,Christian Covington,DT,Rice,6-2,289.0,4.9,,,,,,True,6.0,216.0,,33.25,11.1,6.6,139.0,11.2
2015,Carl Davis,DT,Iowa,6-5,320.0,5.07,33.0,,103.0,7.91,4.47,True,3.0,90.0,,34.62,15.3,11.2,286.0,5.0
2015,Tyeler Davison,DT,Fresno State,6-2,316.0,5.18,33.0,32.0,105.0,7.53,4.46,True,5.0,154.0,,34.0,8.6,5.2,396.0,5.4
2015,Eddie Goldman,DT,Florida State,6-4,336.0,5.28,,,,,,True,2.0,39.0,,33.12,10.9,6.2,368.0,4.8
2015,Marcus Hardison,DT,Arizona State,6-3,307.0,4.91,,27.0,,,,True,4.0,135.0,,33.5,9.4,6.6,488.0,5.4
2015,Grady Jarrett,DT,Clemson,6-1,304.0,5.06,31.0,30.0,112.0,7.37,4.56,True,5.0,137.0,,32.38,24.2,14.3,288.0,13.8
2015,Derrick Lott,DT,Tenn-Chattanooga,6-4,314.0,4.99,26.5,30.0,106.0,7.3,4.44,False,,,,33.62,,,,
2015,Joey Mbu,DT,Houston,6-3,313.0,5.54,22.5,,97.0,8.2,5.01,False,,,,35.0,5.8,7.2,331.0,6.1
2015,Ellis McCarthy,DT,UCLA,6-5,338.0,5.21,32.0,24.0,109.0,8.16,5.07,False,,,,34.12,12.0,5.4,216.0,6.2
2015,Rakeem Nunez-Roches,DT,Southern Miss,6-2,307.0,5.02,34.0,26.0,114.0,7.67,4.69,True,6.0,217.0,,,,,,
2015,Leon Orr,DT,Florida,6-5,323.0,5.16,28.0,,100.0,8.26,4.9,False,,,,34.12,0.0,0.0,96.0,7.5
2015,David Parry,DT,Stanford,6-1,308.0,5.38,29.0,34.0,103.0,,,True,5.0,151.0,,31.0,16.5,8.7,277.0,8.3
2015,Jordan Phillips,DT,Oklahoma,6-5,329.0,5.17,30.0,28.0,105.0,7.88,4.68,True,2.0,52.0,,34.75,12.5,7.0,345.0,8.8
2015,Darius Philon,DT,Arkansas,6-1,298.0,5.0,31.0,26.0,107.0,8.0,,True,6.0,192.0,,32.38,13.6,9.3,348.0,6.6
2015,Bobby Richardson,DT,Indiana,6-3,283.0,5.16,32.5,,106.0,7.57,4.41,False,,,,34.62,13.3,8.0,338.0,7.9
2015,Danny Shelton,DT,Washington,6-2,339.0,5.64,30.5,34.0,95.0,7.99,4.65,True,1.0,12.0,,32.0,14.8,6.8,537.0,9.6
2015,Deon Simon,DT,NW State (LA),6-4,321.0,5.12,29.5,35.0,105.0,7.92,4.76,True,7.0,223.0,,33.0,,,,
2015,J.T. Surratt,DT,South Carolina,6-1,304.0,5.19,30.0,29.0,106.0,7.78,4.71,False,,,,32.0,3.1,3.0,207.0,6.6
2015,Louis Trinca-Pasat,DT,Iowa,6-1,290.0,4.96,32.0,,105.0,7.4,4.3,False,,,,,16.0,8.6,357.0,6.8
2015,Leterrius Walton,DT,Central Michigan,6-5,319.0,5.25,27.0,25.0,103.0,7.91,4.78,True,6.0,199.0,,32.25,,,,
2015,Leonard Williams,DT,USC,6-5,302.0,4.97,29.5,,106.0,7.59,4.53,True,1.0,6.0,,34.62,11.2,7.6,527.0,14.3
2015,Gabe Wright,DT,Auburn,6-3,300.0,5.07,26.5,34.0,100.0,7.73,4.56,True,4.0,113.0,,32.62,10.9,6.1,260.0,3.4
2016,Andrew Billings,DT,Baylor,6-1,311.0,5.05,27.5,31.0,113.0,8.05,4.82,True,4.0,122.0,,33.0,12.4,10.4,383.0,7.6
2016,Vernon Butler,DT,Louisiana Tech,6-4,323.0,5.33,29.5,26.0,104.0,7.82,4.76,True,1.0,30.0,,35.12,13.4,9.8,407.0,9.2
2016,Kenny Clark,DT,UCLA,6-3,314.0,5.06,28.5,29.0,102.0,,4.62,True,1.0,27.0,,32.12,19.3,11.4,458.0,7.7
2016,Maliek Collins,DT,Nebraska,6-2,311.0,5.03,29.5,25.0,109.0,7.53,4.52,True,3.0,67.0,,33.12,15.3,11.2,486.0,4.8
2016,Sheldon Day,DT,Notre Dame,6-1,293.0,5.07,30.0,21.0,102.0,7.44,4.5,True,4.0,103.0,,32.62,21.6,14.4,361.0,6.8
2016,Adam Gotsis,DT,Georgia Tech,6-4,287.0,4.88,,,,,,True,2.0,63.0,,34.12,18.2,11.6,181.0,8.5
2016,Javon Hargrave,DT,South Carolina State,6-1,309.0,4.93,34.5,29.0,109.0,7.9,4.7,True,3.0,89.0,,32.0,,,,
2016,Joel Heath,DT,Michigan State,6-5,293.0,5.02,33.0,26.0,113.0,7.44,4.52,False,,,,34.5,10.4,5.9,210.0,5.1
2016,Willie Henry,DT,Michigan,6-3,303.0,5.0,30.5,28.0,110.0,7.57,4.53,True,4.0,132.0,,33.38,13.6,10.8,314.0,6.2
2016,Matt Ioannidis,DT,Temple,6-3,299.0,5.03,28.0,32.0,108.0,7.78,4.71,True,5.0,152.0,,,18.3,10.0,393.0,7.4
2016,Quinton Jefferson,DT,Maryland,6-4,291.0,4.95,29.0,24.0,,7.95,4.37,True,5.0,147.0,,33.38,11.7,8.4,375.0,6.6
2016,Austin Johnson,DT,Penn State,6-4,314.0,5.32,26.0,25.0,96.0,7.84,4.75,True,2.0,43.0,,32.75,6.9,5.8,337.0,8.6
2016,Chris Jones,DT,Mississippi State,6-6,310.0,5.03,24.5,26.0,106.0,7.44,4.62,True,2.0,37.0,,,23.5,16.7,324.0,8.3
2016,Darius Latham,DT,Indiana,6-4,311.0,5.32,29.0,,100.0,7.76,4.63,False,,,,34.75,17.6,12.4,401.0,8.1
2016,Luther Maddy,DT,Virginia Tech,6-0,287.0,4.96,,29.0,,,,False,,,,33.25,10.6,9.1,322.0,7.9
2016,Robert Nkemdiche,DT,Mississippi,6-3,294.0,4.87,35.0,28.0,116.0,,,True,1.0,29.0,,33.88,16.3,12.7,347.0,6.1
2016,Sheldon Rankins,DT,Louisville,6-1,299.0,5.03,34.5,28.0,118.0,7.44,4.59,True,1.0,12.0,,33.38,12.9,10.7,387.0,9.0
2016,D.J. Reader,DT,Clemson,6-3,327.0,5.33,29.5,30.0,99.0,7.9,4.71,True,5.0,166.0,,33.62,21.3,10.9,140.0,7.0
2016,Jarran Reed,DT,Alabama,6-3,307.0,5.21,31.0,,104.0,7.77,4.75,True,2.0,49.0,,33.38,7.1,6.5,276.0,13.4
2016,Hassan Ridgeway,DT,Texas,6-3,303.0,5.02,32.0,24.0,113.0,8.28,4.82,True,4.0,116.0,,33.0,23.7,14.0,238.0,8.5
2016,A'Shawn Robinson,DT,Alabama,6-4,307.0,5.2,26.0,22.0,106.0,7.8,4.74,True,2.0,46.0,,34.5,9.9,7.3,357.0,10.7
2016,Devaunte Sigler,DT,Jacksonville State,6-3,298.0,5.15,25.0,23.0,,7.9,4.97,False,,,,33.75,,,,
2016,Lawrence Thomas,DT,Michigan State,6-3,286.0,4.98,35.0,,113.0,,,False,,,,33.25,11.3,5.7,358.0,5.8
2016,Vincent Valentine,DT,Nebraska,6-4,329.0,5.19,29.0,17.0,110.0,8.03,4.59,True,3.0,96.0,,33.12,8.3,5.6,247.0,3.4
2016,Jihad Ward,DT,Illinois,6-5,297.0,5.11,25.0,20.0,111.0,7.38,4.63,True,2.0,44.0,,33.88,7.5,6.1,344.0,7.2
2016,Adolphus Washington,DT,Ohio State,6-3,301.0,5.17,27.0,21.0,99.0,8.06,4.79,True,3.0,80.0,,34.5,15.5,12.7,397.0,7.0
2016,Connor Wujciak,DT,Boston Col.,6-2,291.0,4.91,34.5,22.0,117.0,7.32,4.27,False,,,,33.25,17.3,8.9,300.0,6.1
2016,Anthony Zettel,DT,Penn State,6-4,277.0,4.81,30.5,28.0,109.0,7.63,4.39,True,6.0,202.0,,31.12,20.5,11.3,311.0,7.8
2017,Montravius Adams,DT,Auburn,6-4,304.0,4.87,29.0,22.0,108.0,7.62,4.89,True,3.0,93.0,7.89,32.75,11.1,7.8,372.0,9.8
2017,Jonathan Allen,DT,Alabama,6-3,286.0,5.0,30.0,21.0,108.0,7.49,4.5,True,1.0,17.0,7.74,33.62,23.4,17.9,464.0,11.5
2017,Caleb Brantley,DT,Florida,6-3,307.0,5.14,27.0,21.0,105.0,7.66,4.62,True,6.0,185.0,4.79,32.0,16.5,15.0,200.0,11.3
2017,Chunky Clements,DT,Illinois,6-2,301.0,,,23.0,,,,False,,,,32.88,8.0,6.5,211.0,3.1
2017,Davon Gaudchaux,DT,LSU,6-3,310.0,5.27,,18.0,,,,True,5.0,178.0,2.52,,14.4,8.6,349.0,8.2
2017,Ryan Glasgow,DT,Michigan,6-3,302.0,5.13,27.5,20.0,105.0,7.55,4.5,True,4.0,138.0,4.18,33.38,25.3,17.2,257.0,6.5
2017,Treyvon Hester,DT,Toledo,6-2,300.0,,,,,,,True,7.0,244.0,7.16,32.0,11.4,9.0,293.0,10.1
2017,Jaleel Johnson,DT,Iowa,6-3,316.0,5.38,28.0,19.0,100.0,7.64,4.62,True,4.0,109.0,1.87,33.25,16.1,10.6,344.0,6.2
2017,D.J. Jones,DT,Akron,6-1,319.0,5.04,28.5,25.0,108.0,7.73,4.65,True,6.0,198.0,,32.5,6.7,5.5,208.0,5.6
2017,Jarron Jones,DT,Notre Dame,6-6,316.0,5.33,20.5,22.0,,,,False,,,,35.5,14.8,10.1,188.0,10.4
2017,Nazair Jones,DT,North Carolina,6-5,304.0,5.11,24.5,,101.0,7.93,4.63,True,3.0,102.0,3.75,34.62,4.2,5.9,230.0,7.2
2017,Jeremiah Ledbetter,DT,Arkansas,6-3,280.0,4.84,32.5,29.0,113.0,7.55,4.56,True,6.0,205.0,9.34,34.25,14.2,7.2,316.0,4.5
2017,Malik McDowell,DT,Michigan State,6-6,295.0,4.85,28.5,23.0,112.0,7.69,4.53,True,2.0,35.0,9.03,34.75,25.4,15.8,206.0,11.2
2017,Elijah Qualls,DT,Washington,6-1,313.0,5.13,31.5,33.0,105.0,7.65,4.66,True,6.0,214.0,7.55,30.62,16.7,11.0,324.0,7.5
2017,Tanzel Smart,DT,Tulane,6-1,296.0,5.24,27.0,22.0,105.0,7.53,4.57,True,6.0,189.0,2.13,32.88,13.6,9.9,401.0,6.1
2017,Vincent Taylor,DT,Oklahoma State,6-3,304.0,5.07,28.5,26.0,108.0,7.58,4.72,True,6.0,194.0,6.52,34.38,31.3,16.3,264.0,9.3
2017,Dalvin Tomlinson,DT,Alabama,6-3,310.0,5.19,27.0,,110.0,7.68,4.59,True,2.0,55.0,4.62,33.5,14.6,9.5,428.0,8.4
2017,Stevie Tu'Ikolovatu,DT,USC,6-1,331.0,5.45,24.5,28.0,91.0,7.83,5.0,True,7.0,223.0,0.84,33.88,9.0,4.5,327.0,12.6
2017,Eddie Vanderdoes,DT,UCLA,6-3,305.0,4.99,28.5,28.0,111.0,7.69,4.39,True,3.0,88.0,9.26,33.12,12.1,8.9,332.0,5.7
2017,Charles Walker,DT,Oklahoma,6-2,310.0,4.96,28.0,25.0,107.0,7.89,4.96,False,,,5.91,33.75,11.8,6.0,87.0,8.9
2017,Carlos Watkins,DT,Clemson,6-3,309.0,,,25.0,,,,True,4.0,142.0,5.69,34.62,16.4,9.2,431.0,7.5
2017,Chris Wormley,DT,Michigan,6-5,298.0,,,23.0,,,,True,3.0,74.0,9.73,34.12,15.2,14.4,281.0,6.2
2018,John Atkins,DT,Georgia,6-4,321.0,5.38,24.0,,89.0,7.95,4.75,False,,,1.33,34.0,4.7,2.6,160.0,9.2
2018,Taven Bryan,DT,Florida,6-4,291.0,4.98,35.0,30.0,119.0,7.12,4.48,True,1.0,29.0,9.91,32.75,17.6,13.9,267.0,6.6
2018,Foley Fatukasi,DT,Connecticut,6-4,318.0,5.29,30.0,33.0,112.0,7.44,4.53,False,,,,34.12,,,,
2018,Joshua Frazier,DT,Alabama,6-4,321.0,,,21.0,,,,True,7.0,246.0,1.75,34.25,9.5,4.9,83.0,8.3
2018,Zaycoven Henderson,DT,Texas A&M,6-0,298.0,5.16,29.5,20.0,105.0,7.33,4.58,False,,,5.09,32.75,12.0,10.8,222.0,7.5
2018,B.J. Hill,DT,North Carolina State,6-4,311.0,4.99,26.5,35.0,101.0,7.28,4.53,True,3.0,69.0,8.74,33.0,10.4,7.0,420.0,9.3
2018,Maurice Hurst,DT,Michigan,6-2,292.0,,,,,,,True,5.0,140.0,7.73,32.0,16.7,13.4,340.0,10.4
2018,Justin Jones,DT,North Carolina State,6-2,309.0,5.09,29.0,24.0,104.0,7.82,4.74,True,3.0,84.0,5.92,,11.1,7.8,344.0,4.0
2018,Lowell Lotulelei,DT,Utah,6-2,315.0,,,28.0,,,,False,,,,33.0,6.6,4.3,292.0,2.8
2018,R.J. McIntosh,DT,Miami (FL),6-4,286.0,,,,,,,True,5.0,139.0,3.37,33.88,10.4,8.5,409.0,9.0
2018,Kahlil McKenzie,DT,Tennessee,6-5,314.0,5.15,29.5,26.0,105.0,7.94,4.68,True,6.0,198.0,6.0,31.5,5.7,4.5,167.0,6.7
2018,Bilal Nichols,DT,Delaware,6-4,306.0,4.95,,29.0,,,,True,5.0,145.0,9.73,33.38,,,,
2018,Derrick Nnadi,DT,Florida State,6-1,317.0,5.38,27.0,25.0,96.0,8.15,5.02,True,3.0,75.0,1.21,33.5,9.2,6.0,346.0,11.0
2018,Kendrick Norton,DT,Miami (FL),6-3,314.0,5.25,,30.0,,,,True,7.0,242.0,4.27,33.75,9.8,5.4,292.0,3.2
2018,Daron Payne,DT,Alabama,6-2,311.0,4.95,28.5,27.0,107.0,7.58,4.71,True,1.0,13.0,8.56,33.0,13.3,10.6,406.0,9.2
2018,Harrison Phillips,DT,Stanford,6-4,307.0,5.21,32.0,42.0,103.0,7.28,4.5,True,3.0,96.0,8.1,33.88,11.8,9.2,422.0,13.3
2018,Deadrin Senat,DT,South Florida,6-0,314.0,5.16,26.0,35.0,100.0,7.77,4.79,True,3.0,90.0,3.79,31.62,,,,
2018,Tim Settle,DT,Virginia Tech,6-3,329.0,5.37,23.5,,96.0,7.95,4.83,True,5.0,163.0,0.89,33.0,19.1,9.0,358.0,7.0
2018,Nathan Shepherd,DT,Fort Hays State,6-5,315.0,5.09,31.0,,112.0,7.5,4.53,True,3.0,72.0,9.19,32.38,,,,
2018,Breeland Speaks,DT,Mississippi,6-3,283.0,4.87,32.5,,110.0,7.63,4.65,True,2.0,46.0,8.97,33.75,16.8,12.5,267.0,8.1
2018,Taylor Stallworth,DT,South Carolina,6-2,312.0,5.28,23.5,18.0,101.0,7.95,4.75,False,,,1.42,32.5,13.3,7.2,292.0,7.8
2018,Trenton Thompson,DT,Georgia,6-4,288.0,5.06,32.5,,111.0,7.68,4.56,False,,,8.24,34.0,4.9,5.8,195.0,10.8
2018,Vita Vea,DT,Washington,6-4,347.0,5.1,,41.0,,,,True,1.0,12.0,9.52,32.62,17.4,13.1,313.0,12.1
2018,Eddy Wilson,DT,Purdue,6-4,301.0,5.37,,26.0,96.0,,,False,,,2.68,33.88,9.6,7.6,290.0,4.3
2021,Dan Archibong,DT,Temple,6-5,295.0,5.35,28.5,28.0,100.0,8.16,4.68,False,,,3.67,,,,,
2021,Austin Faoliu,DT,Oregon,6-3,287.0,,,,,,,False,,,,32.75,10.3,7.9,133.0,6.2
2021,Phil Hoskins,DT,Kentucky,6-4,313.0,5.23,30.5,20.0,103.0,7.87,4.85,False,,,6.66,34.38,11.8,8.9,273.0,2.9
2021,Naquan Jones,DT,Michigan St.,6-3,313.0,5.42,25.0,20.0,100.0,,4.9,False,,,1.21,33.0,14.3,7.5,156.0,7.6
2021,Lorenzo Neal,DT,Purdue,,318.0,5.59,,27.0,,,,False,,,1.49,32.0,4.2,3.9,107.0,4.2
2021,Daviyon Nixon,DT,Iowa,6-3,313.0,4.9,28.5,,106.0,7.68,4.7,True,5.0,158.0,8.35,35.12,4.8,6.0,256.0,7.5
2021,Elijah Ponder,DT,Cincinnati,6-1,268.0,5.06,30.0,27.0,101.0,7.45,4.53,False,,,5.74,31.0,16.1,13.5,224.0,8.7
2021,Jordon Scott,DT,Oregon,6-0,311.0,,,23.0,,,,False,,,,31.38,13.3,8.9,128.0,5.0
2021,Tyler Shelvin,DT,LSU,6-2,350.0,5.4,28.5,,97.0,8.15,5.05,True,4.0,122.0,0.86,33.62,3.9,4.4,316.0,6.5
2021,George Silvanic,DT,Air Force,6-5,286.0,5.21,29.5,,105.0,7.5,4.6,False,,,6.17,,27.9,20.3,153.0,6.7
2021,Tommy Togiai,DT,Ohio St.,6-1,296.0,4.97,32.0,40.0,105.0,7.2,4.49,True,4.0,132.0,8.57,31.75,14.5,11.1,189.0,10.1
2021,Drew Wiley,DT,Kansas St.,6-4,294.0,5.24,34.0,24.0,112.0,7.34,4.45,False,,,8.26,,12.5,5.0,253.0,5.4
2021,Marvin Wilson,DT,Florida St.,6-3,303.0,5.12,25.5,23.0,107.0,7.64,4.91,False,,,5.43,33.38,15.2,9.3,127.0,7.1
2022,Thomas Booker,DT,Stanford,6-3,301.0,4.94,,,110.0,7.33,4.41,True,5.0,150.0,9.88,33.25,7.4,5.8,379.0,6.4
2022,Matthew Butler,DT,Tennessee,6-4,297.0,5.0,32.0,17.0,112.0,7.89,4.81,True,5.0,175.0,7.27,33.5,13.6,9.7,430.0,7.2
2022,DJ Davidson,DT,Arizona St.,6-3,327.0,,28.0,23.0,,7.85,4.72,True,5.0,147.0,4.15,33.0,12.0,7.9,260.0,11.3
2022,Jordan Davis,DT,Georgia,6-6,341.0,4.78,32.0,,123.0,,,True,1.0,13.0,10.0,34.0,10.5,6.0,221.0,12.2
2022,Kalia Davis,DT,Central Florida,6-1,302.0,,,,,,,True,6.0,220.0,,33.62,8.7,6.1,116.0,7.8
2022,Noah Elliss,DT,Idaho,6-4,346.0,5.66,,,,,,False,,,,32.25,,,,
2022,Neil Farrell,DT,LSU,6-4,330.0,5.41,21.5,,,8.41,,True,4.0,126.0,0.86,,18.0,10.9,227.0,11.4
2022,Jonathan Ford,DT,Miami,6-5,333.0,,29.0,,102.0,,,True,7.0,234.0,3.55,32.75,10.0,4.2,174.0,5.3
2022,Haskell Garrett,DT,Ohio St.,6-2,300.0,5.07,24.0,,,,,False,,,4.62,31.62,9.1,6.7,221.0,5.9
2022,Christopher Hinton,DT,Michigan,6-4,305.0,5.28,31.5,,106.0,,,False,,,,32.38,11.6,7.7,329.0,7.4
2022,Jordan Jackson,DT,Air Force,6-5,294.0,,,,,,,True,6.0,194.0,9.13,33.75,21.4,13.7,405.0,5.9
2022,Travis Jones,DT,Connecticut,6-4,325.0,4.92,28.5,,110.0,7.33,4.58,True,3.0,76.0,9.41,34.25,,,,
2022,DeMarvin Leal,DT,Texas A&M,6-4,283.0,5.0,27.5,,106.0,,4.49,True,3.0,84.0,7.43,33.25,19.4,10.4,412.0,8.3
2022,Phidarian Mathis,DT,Alabama,6-4,310.0,,23.5,,109.0,,4.91,True,2.0,47.0,,34.62,6.3,8.2,326.0,9.3
2022,Marquan McCall,DT,Kentucky,6-3,342.0,,,,,,,False,,,1.04,33.25,10.7,8.4,128.0,6.5
2022,Otito Ogbonnia,DT,UCLA,6-4,324.0,,,29.0,,,,True,5.0,160.0,4.76,34.38,13.6,6.9,291.0,5.9
2022,Jayden Peevy,DT,Texas A&M,6-5,308.0,5.3,27.0,,100.0,,,False,,,4.28,35.5,4.3,5.2,218.0,9.8
2022,LaBryan Ray,DT,Alabama,6-4,283.0,,,,,,,False,,,6.65,32.62,10.0,7.5,138.0,4.3
2022,John Ridgeway,DT,Arkansas,6-5,321.0,5.3,,,101.0,,4.73,True,5.0,178.0,4.74,33.38,0.0,3.9,218.0,8.8
2022,Eyioma Uwazurike,DT,Iowa St.,6-6,316.0,,33.0,,107.0,,,True,4.0,116.0,6.58,35.12,14.3,12.1,345.0,3.9
2022,Perrion Winfrey,DT,Oklahoma,6-4,290.0,4.89,,,,,,True,4.0,108.0,,35.25,14.7,11.9,285.0,6.1
2022,Devonte Wyatt,DT,Georgia,6-3,304.0,4.77,29.0,,111.0,,,True,1.0,28.0,9.59,32.62,18.4,10.7,263.0,11.5
2023,Keeanu Benton,DT,Wisconsin,6-4,309.0,5.08,29.5,25.0,111.0,7.34,4.65,True,2.0,49.0,8.91,33.88,19.1,11.5,227.0,10.5
2023,Bryan Bresee,DT,Clemson,6-6,298.0,4.86,29.0,22.0,,,,True,1.0,29.0,9.61,32.5,13.6,11.9,203.0,4.8
2023,Jalen Carter,DT,Georgia,6-3,314.0,,,,,,,True,1.0,9.0,,33.5,21.8,15.5,273.0,15.3
2023,Jerrod Clark,DT,Coastal Carolina,6-4,334.0,5.25,27.5,,102.0,7.6,4.83,False,,,5.26,33.75,,,,
2023,Keondre Coburn,DT,Texas,6-2,332.0,5.22,27.5,24.0,101.0,,,True,6.0,194.0,5.26,31.5,18.1,12.5,253.0,6.9
2023,DJ Dale,DT,Alabama,6-1,302.0,5.26,25.5,,98.0,7.69,4.8,False,,,2.3,32.88,20.9,8.4,180.0,4.8
2023,Gervon Dexter,DT,Florida,6-6,310.0,4.88,31.0,22.0,110.0,7.5,,True,2.0,53.0,9.53,32.25,10.9,5.8,347.0,7.7
2023,Siaki Ika,DT,Baylor,6-3,335.0,5.39,,,,7.8,4.99,True,3.0,98.0,2.74,32.38,9.1,10.7,215.0,6.6
2023,Calijah Kancey,DT,Pittsburgh,6-1,281.0,4.67,,,,,,True,1.0,19.0,9.6,30.62,21.7,19.6,275.0,7.4
2023,PJ Mustipher,DT,Penn St.,6-4,320.0,5.41,27.5,19.0,96.0,8.01,5.03,False,,,1.64,32.75,3.5,3.3,260.0,4.6
2023,Moro Ojomo,DT,Texas,6-3,292.0,5.04,33.0,29.0,112.0,,,True,7.0,249.0,9.17,34.5,17.7,15.7,206.0,7.9
2023,Zacch Pickens,DT,South Carolina,6-4,291.0,4.89,30.5,22.0,116.0,7.45,4.62,True,3.0,64.0,9.23,34.38,15.1,11.2,292.0,6.2
2023,Jalen Redmond,DT,Oklahoma,6-2,291.0,4.81,34.5,27.0,116.0,7.3,4.51,False,,,,32.62,13.3,6.4,273.0,8.4
2023,Jaquelin Roy,DT,LSU,6-3,305.0,,,30.0,,8.01,5.0,True,5.0,141.0,3.72,32.75,13.5,8.2,376.0,7.2
2023,Nesta Jade Silvera,DT,Arizona St.,6-2,304.0,5.16,29.5,,110.0,,,False,,,6.56,32.88,8.5,5.7,311.0,7.5
2023,Mazi Smith,DT,Michigan,6-3,323.0,,,34.0,,,,True,1.0,26.0,,33.75,14.9,10.1,393.0,11.6
2023,Dante Stills,DT,West Virginia,6-4,286.0,4.85,28.5,20.0,113.0,7.38,4.61,True,6.0,213.0,8.62,32.38,18.2,12.3,334.0,4.3
2023,Byron Young,DT,Alabama,6-3,294.0,,26.0,24.0,108.0,7.68,,True,3.0,70.0,5.3,34.38,19.7,8.8,299.0,6.5
2023,Cameron Young,DT,Mississippi St.,6-3,304.0,5.1,,,,,,True,4.0,123.0,6.34,34.5,3.6,4.4,336.0,4.9

data/processed/dt_training.csv (after)
Year,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick,RAS,arm_length_inches,true_pass_set_pass_rush_win_rate,pass_rush_win_rate,snap_counts_pass_rush,stop_percent
2015,Mike Bennett,DT,Ohio State,6-2,293.0,5.04,,,,,,True,6.0,180.0,,,,,,
2015,Angelo Blackson,DT,Auburn,6-4,318.0,5.02,31.0,20.0,101.0,7.5,4.57,True,4.0,100.0,,33.75,5.5,5.2,198.0,4.3
2015,Malcom Brown,DT,Texas,6-2,319.0,5.05,29.5,26.0,98.0,7.84,4.59,True,1.0,32.0,,32.5,13.6,7.3,401.0,11.1
2015,Xavier Cooper,DT,Washington State,6-3,293.0,4.86,29.0,29.0,110.0,7.23,4.37,True,3.0,96.0,,31.5,11.5,5.9,410.0,4.6
2015,Christian Covington,DT,Rice,6-2,289.0,4.9,,,,,,True,6.0,216.0,,33.25,11.1,6.6,139.0,11.2
2015,Carl Davis,DT,Iowa,6-5,320.0,5.07,33.0,,103.0,7.91,4.47,True,3.0,90.0,,34.62,15.3,11.2,286.0,5.0
2015,Tyeler Davison,DT,Fresno State,6-2,316.0,5.18,33.0,32.0,105.0,7.53,4.46,True,5.0,154.0,,34.0,8.6,5.2,396.0,5.4
2015,Eddie Goldman,DT,Florida State,6-4,336.0,5.28,,,,,,True,2.0,39.0,,33.12,10.9,6.2,368.0,4.8
2015,Marcus Hardison,DT,Arizona State,6-3,307.0,4.91,,27.0,,,,True,4.0,135.0,,33.5,9.4,6.6,488.0,5.4
2015,Grady Jarrett,DT,Clemson,6-1,304.0,5.06,31.0,30.0,112.0,7.37,4.56,True,5.0,137.0,,32.38,24.2,14.3,288.0,13.8
2015,Derrick Lott,DT,Tenn-Chattanooga,6-4,314.0,4.99,26.5,30.0,106.0,7.3,4.44,False,,,,33.62,,,,
2015,Joey Mbu,DT,Houston,6-3,313.0,5.54,22.5,,97.0,8.2,5.01,False,,,,35.0,5.8,7.2,331.0,6.1
2015,Ellis McCarthy,DT,UCLA,6-5,338.0,5.21,32.0,24.0,109.0,8.16,5.07,False,,,,34.12,12.0,5.4,216.0,6.2
2015,Rakeem Nunez-Roches,DT,Southern Miss,6-2,307.0,5.02,34.0,26.0,114.0,7.67,4.69,True,6.0,217.0,,,,,,
2015,Leon Orr,DT,Florida,6-5,323.0,5.16,28.0,,100.0,8.26,4.9,False,,,,34.12,0.0,0.0,96.0,7.5
2015,David Parry,DT,Stanford,6-1,308.0,5.38,29.0,34.0,103.0,,,True,5.0,151.0,,31.0,16.5,8.7,277.0,8.3
2015,Jordan Phillips,DT,Oklahoma,6-5,329.0,5.17,30.0,28.0,105.0,7.88,4.68,True,2.0,52.0,,34.75,12.5,7.0,345.0,8.8
2015,Darius Philon,DT,Arkansas,6-1,298.0,5.0,31.0,26.0,107.0,8.0,,True,6.0,192.0,,32.38,13.6,9.3,348.0,6.6
2015,Bobby Richardson,DT,Indiana,6-3,283.0,5.16,32.5,,106.0,7.57,4.41,False,,,,34.62,13.3,8.0,338.0,7.9
2015,Danny Shelton,DT,Washington,6-2,339.0,5.64,30.5,34.0,95.0,7.99,4.65,True,1.0,12.0,,32.0,14.8,6.8,537.0,9.6
2015,Deon Simon,DT,NW State (LA),6-4,321.0,5.12,29.5,35.0,105.0,7.92,4.76,True,7.0,223.0,,33.0,,,,
2015,J.T. Surratt,DT,South Carolina,6-1,304.0,5.19,30.0,29.0,106.0,7.78,4.71,False,,,,32.0,3.1,3.0,207.0,6.6
2015,Louis Trinca-Pasat,DT,Iowa,6-1,290.0,4.96,32.0,,105.0,7.4,4.3,False,,,,,16.0,8.6,357.0,6.8
2015,Leterrius Walton,DT,Central Michigan,6-5,319.0,5.25,27.0,25.0,103.0,7.91,4.78,True,6.0,199.0,,32.25,,,,
2015,Leonard Williams,DT,USC,6-5,302.0,4.97,29.5,,106.0,7.59,4.53,True,1.0,6.0,,34.62,11.2,7.6,527.0,14.3
2015,Gabe Wright,DT,Auburn,6-3,300.0,5.07,26.5,34.0,100.0,7.73,4.56,True,4.0,113.0,,32.62,10.9,6.1,260.0,3.4
2016,Andrew Billings,DT,Baylor,6-1,311.0,5.05,27.5,31.0,113.0,8.05,4.82,True,4.0,122.0,,33.0,12.4,10.4,383.0,7.6
2016,Vernon Butler,DT,Louisiana Tech,6-4,323.0,5.33,29.5,26.0,104.0,7.82,4.76,True,1.0,30.0,,35.12,13.4,9.8,407.0,9.2
2016,Kenny Clark,DT,UCLA,6-3,314.0,5.06,28.5,29.0,102.0,,4.62,True,1.0,27.0,,32.12,19.3,11.4,458.0,7.7
2016,Maliek Collins,DT,Nebraska,6-2,311.0,5.03,29.5,25.0,109.0,7.53,4.52,True,3.0,67.0,,33.12,15.3,11.2,486.0,4.8
2016,Sheldon Day,DT,Notre Dame,6-1,293.0,5.07,30.0,21.0,102.0,7.44,4.5,True,4.0,103.0,,32.62,21.6,14.4,361.0,6.8
2016,Adam Gotsis,DT,Georgia Tech,6-4,287.0,4.88,,,,,,True,2.0,63.0,,34.12,18.2,11.6,181.0,8.5
2016,Javon Hargrave,DT,South Carolina State,6-1,309.0,4.93,34.5,29.0,109.0,7.9,4.7,True,3.0,89.0,,32.0,,,,
2016,Joel Heath,DT,Michigan State,6-5,293.0,5.02,33.0,26.0,113.0,7.44,4.52,False,,,,34.5,10.4,5.9,210.0,5.1
2016,Willie Henry,DT,Michigan,6-3,303.0,5.0,30.5,28.0,110.0,7.57,4.53,True,4.0,132.0,,33.38,13.6,10.8,314.0,6.2
2016,Matt Ioannidis,DT,Temple,6-3,299.0,5.03,28.0,32.0,108.0,7.78,4.71,True,5.0,152.0,,,18.3,10.0,393.0,7.4
2016,Quinton Jefferson,DT,Maryland,6-4,291.0,4.95,29.0,24.0,,7.95,4.37,True,5.0,147.0,,33.38,11.7,8.4,375.0,6.6
2016,Austin Johnson,DT,Penn State,6-4,314.0,5.32,26.0,25.0,96.0,7.84,4.75,True,2.0,43.0,,32.75,6.9,5.8,337.0,8.6
2016,Chris Jones,DT,Mississippi State,6-6,310.0,5.03,24.5,26.0,106.0,7.44,4.62,True,2.0,37.0,,,23.5,16.7,324.0,8.3
2016,Darius Latham,DT,Indiana,6-4,311.0,5.32,29.0,,100.0,7.76,4.63,False,,,,34.75,17.6,12.4,401.0,8.1
2016,Luther Maddy,DT,Virginia Tech,6-0,287.0,4.96,,29.0,,,,False,,,,33.25,10.6,9.1,322.0,7.9
2016,Robert Nkemdiche,DT,Mississippi,6-3,294.0,4.87,35.0,28.0,116.0,,,True,1.0,29.0,,33.88,16.3,12.7,347.0,6.1
2016,Sheldon Rankins,DT,Louisville,6-1,299.0,5.03,34.5,28.0,118.0,7.44,4.59,True,1.0,12.0,,33.38,12.9,10.7,387.0,9.0
2016,D.J. Reader,DT,Clemson,6-3,327.0,5.33,29.5,30.0,99.0,7.9,4.71,True,5.0,166.0,,33.62,21.3,10.9,140.0,7.0
2016,Jarran Reed,DT,Alabama,6-3,307.0,5.21,31.0,,104.0,7.77,4.75,True,2.0,49.0,,33.38,7.1,6.5,276.0,13.4
2016,Hassan Ridgeway,DT,Texas,6-3,303.0,5.02,32.0,24.0,113.0,8.28,4.82,True,4.0,116.0,,33.0,23.7,14.0,238.0,8.5
2016,A'Shawn Robinson,DT,Alabama,6-4,307.0,5.2,26.0,22.0,106.0,7.8,4.74,True,2.0,46.0,,34.5,9.9,7.3,357.0,10.7
2016,Devaunte Sigler,DT,Jacksonville State,6-3,298.0,5.15,25.0,23.0,,7.9,4.97,False,,,,33.75,,,,
2016,Lawrence Thomas,DT,Michigan State,6-3,286.0,4.98,35.0,,113.0,,,False,,,,33.25,11.3,5.7,358.0,5.8
2016,Vincent Valentine,DT,Nebraska,6-4,329.0,5.19,29.0,17.0,110.0,8.03,4.59,True,3.0,96.0,,33.12,8.3,5.6,247.0,3.4
2016,Jihad Ward,DT,Illinois,6-5,297.0,5.11,25.0,20.0,111.0,7.38,4.63,True,2.0,44.0,,33.88,7.5,6.1,344.0,7.2
2016,Adolphus Washington,DT,Ohio State,6-3,301.0,5.17,27.0,21.0,99.0,8.06,4.79,True,3.0,80.0,,34.5,15.5,12.7,397.0,7.0
2016,Connor Wujciak,DT,Boston Col.,6-2,291.0,4.91,34.5,22.0,117.0,7.32,4.27,False,,,,33.25,17.3,8.9,300.0,6.1
2016,Anthony Zettel,DT,Penn State,6-4,277.0,4.81,30.5,28.0,109.0,7.63,4.39,True,6.0,202.0,,31.12,20.5,11.3,311.0,7.8
2017,Montravius Adams,DT,Auburn,6-4,304.0,4.87,29.0,22.0,108.0,7.62,4.89,True,3.0,93.0,7.89,32.75,11.1,7.8,372.0,9.8
2017,Jonathan Allen,DT,Alabama,6-3,286.0,5.0,30.0,21.0,108.0,7.49,4.5,True,1.0,17.0,7.74,33.62,23.4,17.9,464.0,11.5
2017,Caleb Brantley,DT,Florida,6-3,307.0,5.14,27.0,21.0,105.0,7.66,4.62,True,6.0,185.0,4.79,32.0,16.5,15.0,200.0,11.3
2017,Chunky Clements,DT,Illinois,6-2,301.0,,,23.0,,,,False,,,,32.88,8.0,6.5,211.0,3.1
2017,Davon Gaudchaux,DT,LSU,6-3,310.0,5.27,,18.0,,,,True,5.0,178.0,2.52,,14.4,8.6,349.0,8.2
2017,Ryan Glasgow,DT,Michigan,6-3,302.0,5.13,27.5,20.0,105.0,7.55,4.5,True,4.0,138.0,4.18,33.38,25.3,17.2,257.0,6.5
2017,Treyvon Hester,DT,Toledo,6-2,300.0,,,,,,,True,7.0,244.0,7.16,32.0,11.4,9.0,293.0,10.1
2017,Jaleel Johnson,DT,Iowa,6-3,316.0,5.38,28.0,19.0,100.0,7.64,4.62,True,4.0,109.0,1.87,33.25,16.1,10.6,344.0,6.2
2017,D.J. Jones,DT,Akron,6-1,319.0,5.04,28.5,25.0,108.0,7.73,4.65,True,6.0,198.0,,32.5,6.7,5.5,208.0,5.6
2017,Jarron Jones,DT,Notre Dame,6-6,316.0,5.33,20.5,22.0,,,,False,,,,35.5,14.8,10.1,188.0,10.4
2017,Nazair Jones,DT,North Carolina,6-5,304.0,5.11,24.5,,101.0,7.93,4.63,True,3.0,102.0,3.75,34.62,4.2,5.9,230.0,7.2
2017,Jeremiah Ledbetter,DT,Arkansas,6-3,280.0,4.84,32.5,29.0,113.0,7.55,4.56,True,6.0,205.0,9.34,34.25,14.2,7.2,316.0,4.5
2017,Malik McDowell,DT,Michigan State,6-6,295.0,4.85,28.5,23.0,112.0,7.69,4.53,True,2.0,35.0,9.03,34.75,25.4,15.8,206.0,11.2
2017,Elijah Qualls,DT,Washington,6-1,313.0,5.13,31.5,33.0,105.0,7.65,4.66,True,6.0,214.0,7.55,30.62,16.7,11.0,324.0,7.5
2017,Tanzel Smart,DT,Tulane,6-1,296.0,5.24,27.0,22.0,105.0,7.53,4.57,True,6.0,189.0,2.13,32.88,13.6,9.9,401.0,6.1
2017,Vincent Taylor,DT,Oklahoma State,6-3,304.0,5.07,28.5,26.0,108.0,7.58,4.72,True,6.0,194.0,6.52,34.38,31.3,16.3,264.0,9.3
2017,Dalvin Tomlinson,DT,Alabama,6-3,310.0,5.19,27.0,,110.0,7.68,4.59,True,2.0,55.0,4.62,33.5,14.6,9.5,428.0,8.4
2017,Stevie Tu'Ikolovatu,DT,USC,6-1,331.0,5.45,24.5,28.0,91.0,7.83,5.0,True,7.0,223.0,0.84,33.88,9.0,4.5,327.0,12.6
2017,Eddie Vanderdoes,DT,UCLA,6-3,305.0,4.99,28.5,28.0,111.0,7.69,4.39,True,3.0,88.0,9.26,33.12,12.1,8.9,332.0,5.7
2017,Charles Walker,DT,Oklahoma,6-2,310.0,4.96,28.0,25.0,107.0,7.89,4.96,False,,,5.91,33.75,11.8,6.0,87.0,8.9
2017,Carlos Watkins,DT,Clemson,6-3,309.0,,,25.0,,,,True,4.0,142.0,5.69,34.62,16.4,9.2,431.0,7.5
2017,Chris Wormley,DT,Michigan,6-5,298.0,,,23.0,,,,True,3.0,74.0,9.73,34.12,15.2,14.4,281.0,6.2
2018,John Atkins,DT,Georgia,6-4,321.0,5.38,24.0,,89.0,7.95,4.75,False,,,1.33,34.0,4.7,2.6,160.0,9.2
2018,Taven Bryan,DT,Florida,6-4,291.0,4.98,35.0,30.0,119.0,7.12,4.48,True,1.0,29.0,9.91,32.75,17.6,13.9,267.0,6.6
2018,Foley Fatukasi,DT,Connecticut,6-4,318.0,5.29,30.0,33.0,112.0,7.44,4.53,False,,,8.55,34.12,,,,
2018,Joshua Frazier,DT,Alabama,6-4,321.0,,,21.0,,,,True,7.0,246.0,1.75,34.25,9.5,4.9,83.0,8.3
2018,Zaycoven Henderson,DT,Texas A&M,6-0,298.0,5.16,29.5,20.0,105.0,7.33,4.58,False,,,5.09,32.75,12.0,10.8,222.0,7.5
2018,B.J. Hill,DT,North Carolina State,6-4,311.0,4.99,26.5,35.0,101.0,7.28,4.53,True,3.0,69.0,8.74,33.0,10.4,7.0,420.0,9.3
2018,Maurice Hurst,DT,Michigan,6-2,292.0,,,,,,,True,5.0,140.0,7.73,32.0,16.7,13.4,340.0,10.4
2018,Justin Jones,DT,North Carolina State,6-2,309.0,5.09,29.0,24.0,104.0,7.82,4.74,True,3.0,84.0,5.92,,11.1,7.8,344.0,4.0
2018,Lowell Lotulelei,DT,Utah,6-2,315.0,,,28.0,,,,False,,,,33.0,6.6,4.3,292.0,2.8
2018,R.J. McIntosh,DT,Miami (FL),6-4,286.0,,,,,,,True,5.0,139.0,3.37,33.88,10.4,8.5,409.0,9.0
2018,Kahlil McKenzie,DT,Tennessee,6-5,314.0,5.15,29.5,26.0,105.0,7.94,4.68,True,6.0,198.0,6.0,31.5,5.7,4.5,167.0,6.7
2018,Bilal Nichols,DT,Delaware,6-4,306.0,4.95,,29.0,,,,True,5.0,145.0,9.73,33.38,,,,
2018,Derrick Nnadi,DT,Florida State,6-1,317.0,5.38,27.0,25.0,96.0,8.15,5.02,True,3.0,75.0,1.21,33.5,9.2,6.0,346.0,11.0
2018,Kendrick Norton,DT,Miami (FL),6-3,314.0,5.25,,30.0,,,,True,7.0,242.0,4.27,33.75,9.8,5.4,292.0,3.2
2018,Daron Payne,DT,Alabama,6-2,311.0,4.95,28.5,27.0,107.0,7.58,4.71,True,1.0,13.0,8.56,33.0,13.3,10.6,406.0,9.2
2018,Harrison Phillips,DT,Stanford,6-4,307.0,5.21,32.0,42.0,103.0,7.28,4.5,True,3.0,96.0,8.1,33.88,11.8,9.2,422.0,13.3
2018,Deadrin Senat,DT,South Florida,6-0,314.0,5.16,26.0,35.0,100.0,7.77,4.79,True,3.0,90.0,3.79,31.62,,,,
2018,Tim Settle,DT,Virginia Tech,6-3,329.0,5.37,23.5,,96.0,7.95,4.83,True,5.0,163.0,0.89,33.0,19.1,9.0,358.0,7.0
2018,Nathan Shepherd,DT,Fort Hays State,6-5,315.0,5.09,31.0,,112.0,7.5,4.53,True,3.0,72.0,9.19,32.38,,,,
2018,Breeland Speaks,DT,Mississippi,6-3,283.0,4.87,32.5,,110.0,7.63,4.65,True,2.0,46.0,8.97,33.75,16.8,12.5,267.0,8.1
2018,Taylor Stallworth,DT,South Carolina,6-2,312.0,5.28,23.5,18.0,101.0,7.95,4.75,False,,,1.42,32.5,13.3,7.2,292.0,7.8
2018,Trenton Thompson,DT,Georgia,6-4,288.0,5.06,32.5,,111.0,7.68,4.56,False,,,8.24,34.0,4.9,5.8,195.0,10.8
2018,Vita Vea,DT,Washington,6-4,347.0,5.1,,41.0,,,,True,1.0,12.0,9.52,32.62,17.4,13.1,313.0,12.1
2018,Eddy Wilson,DT,Purdue,6-4,301.0,5.37,,26.0,96.0,,,False,,,2.68,33.88,9.6,7.6,290.0,4.3
2021,Dan Archibong,DT,Temple,6-5,295.0,5.35,28.5,28.0,100.0,8.16,4.68,False,,,3.67,,,,,
2021,Austin Faoliu,DT,Oregon,6-3,287.0,,,,,,,False,,,,32.75,10.3,7.9,133.0,6.2
2021,Phil Hoskins,DT,Kentucky,6-4,313.0,5.23,30.5,20.0,103.0,7.87,4.85,False,,,6.66,34.38,11.8,8.9,273.0,2.9
2021,Naquan Jones,DT,Michigan St.,6-3,313.0,5.42,25.0,20.0,100.0,,4.9,False,,,1.21,33.0,14.3,7.5,156.0,7.6
2021,Lorenzo Neal,DT,Purdue,,318.0,5.59,,27.0,,,,False,,,1.49,32.0,4.2,3.9,107.0,4.2
2021,Daviyon Nixon,DT,Iowa,6-3,313.0,4.9,28.5,,106.0,7.68,4.7,True,5.0,158.0,8.35,35.12,4.8,6.0,256.0,7.5
2021,Elijah Ponder,DT,Cincinnati,6-1,268.0,5.06,30.0,27.0,101.0,7.45,4.53,False,,,5.74,31.0,16.1,13.5,224.0,8.7
2021,Jordon Scott,DT,Oregon,6-0,311.0,,,23.0,,,,False,,,,31.38,13.3,8.9,128.0,5.0
2021,Tyler Shelvin,DT,LSU,6-2,350.0,5.4,28.5,,97.0,8.15,5.05,True,4.0,122.0,0.86,33.62,3.9,4.4,316.0,6.5
2021,George Silvanic,DT,Air Force,6-5,286.0,5.21,29.5,,105.0,7.5,4.6,False,,,6.17,,27.9,20.3,153.0,6.7
2021,Tommy Togiai,DT,Ohio St.,6-1,296.0,4.97,32.0,40.0,105.0,7.2,4.49,True,4.0,132.0,8.57,31.75,14.5,11.1,189.0,10.1
2021,Drew Wiley,DT,Kansas St.,6-4,294.0,5.24,34.0,24.0,112.0,7.34,4.45,False,,,8.26,,12.5,5.0,253.0,5.4
2021,Marvin Wilson,DT,Florida St.,6-3,303.0,5.12,25.5,23.0,107.0,7.64,4.91,False,,,5.43,33.38,15.2,9.3,127.0,7.1
2022,Thomas Booker,DT,Stanford,6-3,301.0,4.94,,,110.0,7.33,4.41,True,5.0,150.0,9.88,33.25,7.4,5.8,379.0,6.4
2022,Matthew Butler,DT,Tennessee,6-4,297.0,5.0,32.0,17.0,112.0,7.89,4.81,True,5.0,175.0,7.27,33.5,13.6,9.7,430.0,7.2
2022,DJ Davidson,DT,Arizona St.,6-3,327.0,,28.0,23.0,,7.85,4.72,True,5.0,147.0,4.15,33.0,12.0,7.9,260.0,11.3
2022,Jordan Davis,DT,Georgia,6-6,341.0,4.78,32.0,,123.0,,,True,1.0,13.0,10.0,34.0,10.5,6.0,221.0,12.2
2022,Kalia Davis,DT,Central Florida,6-1,302.0,,,,,,,True,6.0,220.0,,33.62,8.7,6.1,116.0,7.8
2022,Noah Elliss,DT,Idaho,6-4,346.0,5.66,,,,,,False,,,,32.25,,,,
2022,Neil Farrell,DT,LSU,6-4,330.0,5.41,21.5,,,8.41,,True,4.0,126.0,0.86,,18.0,10.9,227.0,11.4
2022,Jonathan Ford,DT,Miami,6-5,333.0,,29.0,,102.0,,,True,7.0,234.0,3.55,32.75,10.0,4.2,174.0,5.3
2022,Haskell Garrett,DT,Ohio St.,6-2,300.0,5.07,24.0,,,,,False,,,4.62,31.62,9.1,6.7,221.0,5.9
2022,Christopher Hinton,DT,Michigan,6-4,305.0,5.28,31.5,,106.0,,,False,,,5.52,32.38,11.6,7.7,329.0,7.4
2022,Jordan Jackson,DT,Air Force,6-5,294.0,,,,,,,True,6.0,194.0,9.13,33.75,21.4,13.7,405.0,5.9
2022,Travis Jones,DT,Connecticut,6-4,325.0,4.92,28.5,,110.0,7.33,4.58,True,3.0,76.0,9.41,34.25,,,,
2022,DeMarvin Leal,DT,Texas A&M,6-4,283.0,5.0,27.5,,106.0,,4.49,True,3.0,84.0,7.43,33.25,19.4,10.4,412.0,8.3
2022,Phidarian Mathis,DT,Alabama,6-4,310.0,,23.5,,109.0,,4.91,True,2.0,47.0,,34.62,6.3,8.2,326.0,9.3
2022,Marquan McCall,DT,Kentucky,6-3,342.0,,,,,,,False,,,1.04,33.25,10.7,8.4,128.0,6.5
2022,Otito Ogbonnia,DT,UCLA,6-4,324.0,,,29.0,,,,True,5.0,160.0,4.76,34.38,13.6,6.9,291.0,5.9
2022,Jayden Peevy,DT,Texas A&M,6-5,308.0,5.3,27.0,,100.0,,,False,,,4.28,35.5,4.3,5.2,218.0,9.8
2022,LaBryan Ray,DT,Alabama,6-4,283.0,,,,,,,False,,,6.65,32.62,10.0,7.5,138.0,4.3
2022,John Ridgeway,DT,Arkansas,6-5,321.0,5.3,,,101.0,,4.73,True,5.0,178.0,4.74,33.38,0.0,3.9,218.0,8.8
2022,Eyioma Uwazurike,DT,Iowa St.,6-6,316.0,,33.0,,107.0,,,True,4.0,116.0,6.58,35.12,14.3,12.1,345.0,3.9
2022,Perrion Winfrey,DT,Oklahoma,6-4,290.0,4.89,,,,,,True,4.0,108.0,,35.25,14.7,11.9,285.0,6.1
2022,Devonte Wyatt,DT,Georgia,6-3,304.0,4.77,29.0,,111.0,,,True,1.0,28.0,9.59,32.62,18.4,10.7,263.0,11.5
2023,Keeanu Benton,DT,Wisconsin,6-4,309.0,5.08,29.5,25.0,111.0,7.34,4.65,True,2.0,49.0,8.91,33.88,19.1,11.5,227.0,10.5
2023,Bryan Bresee,DT,Clemson,6-6,298.0,4.86,29.0,22.0,,,,True,1.0,29.0,9.61,32.5,13.6,11.9,203.0,4.8
2023,Jalen Carter,DT,Georgia,6-3,314.0,,,,,,,True,1.0,9.0,,33.5,21.8,15.5,273.0,15.3
2023,Jerrod Clark,DT,Coastal Carolina,6-4,334.0,5.25,27.5,,102.0,7.6,4.83,False,,,5.26,33.75,,,,
2023,Keondre Coburn,DT,Texas,6-2,332.0,5.22,27.5,24.0,101.0,,,True,6.0,194.0,5.26,31.5,18.1,12.5,253.0,6.9
2023,DJ Dale,DT,Alabama,6-1,302.0,5.26,25.5,,98.0,7.69,4.8,False,,,2.3,32.88,20.9,8.4,180.0,4.8
2023,Gervon Dexter,DT,Florida,6-6,310.0,4.88,31.0,22.0,110.0,7.5,,True,2.0,53.0,9.53,32.25,10.9,5.8,347.0,7.7
2023,Siaki Ika,DT,Baylor,6-3,335.0,5.39,,,,7.8,4.99,True,3.0,98.0,2.74,32.38,9.1,10.7,215.0,6.6
2023,Calijah Kancey,DT,Pittsburgh,6-1,281.0,4.67,,,,,,True,1.0,19.0,9.6,30.62,21.7,19.6,275.0,7.4
2023,PJ Mustipher,DT,Penn St.,6-4,320.0,5.41,27.5,19.0,96.0,8.01,5.03,False,,,1.64,32.75,3.5,3.3,260.0,4.6
2023,Moro Ojomo,DT,Texas,6-3,292.0,5.04,33.0,29.0,112.0,,,True,7.0,249.0,9.17,34.5,17.7,15.7,206.0,7.9
2023,Zacch Pickens,DT,South Carolina,6-4,291.0,4.89,30.5,22.0,116.0,7.45,4.62,True,3.0,64.0,9.23,34.38,15.1,11.2,292.0,6.2
2023,Jalen Redmond,DT,Oklahoma,6-2,291.0,4.81,34.5,27.0,116.0,7.3,4.51,False,,,,32.62,13.3,6.4,273.0,8.4
2023,Jaquelin Roy,DT,LSU,6-3,305.0,,,30.0,,8.01,5.0,True,5.0,141.0,3.72,32.75,13.5,8.2,376.0,7.2
2023,Nesta Jade Silvera,DT,Arizona St.,6-2,304.0,5.16,29.5,,110.0,,,False,,,6.56,32.88,8.5,5.7,311.0,7.5
2023,Mazi Smith,DT,Michigan,6-3,323.0,,,34.0,,,,True,1.0,26.0,,33.75,14.9,10.1,393.0,11.6
2023,Dante Stills,DT,West Virginia,6-4,286.0,4.85,28.5,20.0,113.0,7.38,4.61,True,6.0,213.0,8.62,32.38,18.2,12.3,334.0,4.3
2023,Byron Young,DT,Alabama,6-3,294.0,,26.0,24.0,108.0,7.68,,True,3.0,70.0,5.3,34.38,19.7,8.8,299.0,6.5
2023,Cameron Young,DT,Mississippi St.,6-3,304.0,5.1,,,,,,True,4.0,123.0,6.34,34.5,3.6,4.4,336.0,4.9

data/processed/dt_training.csv (diff)
@@ -77,7 +77,7 @@ Year,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttl
 2017,Chris Wormley,DT,Michigan,6-5,298.0,,,23.0,,,,True,3.0,74.0,9.73,34.12,15.2,14.4,281.0,6.2
 2018,John Atkins,DT,Georgia,6-4,321.0,5.38,24.0,,89.0,7.95,4.75,False,,,1.33,34.0,4.7,2.6,160.0,9.2
 2018,Taven Bryan,DT,Florida,6-4,291.0,4.98,35.0,30.0,119.0,7.12,4.48,True,1.0,29.0,9.91,32.75,17.6,13.9,267.0,6.6
-2018,Foley Fatukasi,DT,Connecticut,6-4,318.0,5.29,30.0,33.0,112.0,7.44,4.53,False,,,,34.12,,,,
+2018,Foley Fatukasi,DT,Connecticut,6-4,318.0,5.29,30.0,33.0,112.0,7.44,4.53,False,,,8.55,34.12,,,,
 2018,Joshua Frazier,DT,Alabama,6-4,321.0,,,21.0,,,,True,7.0,246.0,1.75,34.25,9.5,4.9,83.0,8.3
 2018,Zaycoven Henderson,DT,Texas A&M,6-0,298.0,5.16,29.5,20.0,105.0,7.33,4.58,False,,,5.09,32.75,12.0,10.8,222.0,7.5
 2018,B.J. Hill,DT,North Carolina State,6-4,311.0,4.99,26.5,35.0,101.0,7.28,4.53,True,3.0,69.0,8.74,33.0,10.4,7.0,420.0,9.3
@@ -121,7 +121,7 @@ Year,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttl
 2022,Neil Farrell,DT,LSU,6-4,330.0,5.41,21.5,,,8.41,,True,4.0,126.0,0.86,,18.0,10.9,227.0,11.4
 2022,Jonathan Ford,DT,Miami,6-5,333.0,,29.0,,102.0,,,True,7.0,234.0,3.55,32.75,10.0,4.2,174.0,5.3
 2022,Haskell Garrett,DT,Ohio St.,6-2,300.0,5.07,24.0,,,,,False,,,4.62,31.62,9.1,6.7,221.0,5.9
-2022,Christopher Hinton,DT,Michigan,6-4,305.0,5.28,31.5,,106.0,,,False,,,,32.38,11.6,7.7,329.0,7.4
+2022,Christopher Hinton,DT,Michigan,6-4,305.0,5.28,31.5,,106.0,,,False,,,5.52,32.38,11.6,7.7,329.0,7.4
 2022,Jordan Jackson,DT,Air Force,6-5,294.0,,,,,,,True,6.0,194.0,9.13,33.75,21.4,13.7,405.0,5.9
 2022,Travis Jones,DT,Connecticut,6-4,325.0,4.92,28.5,,110.0,7.33,4.58,True,3.0,76.0,9.41,34.25,,,,
 2022,DeMarvin Leal,DT,Texas A&M,6-4,283.0,5.0,27.5,,106.0,,4.49,True,3.0,84.0,7.43,33.25,19.4,10.4,412.0,8.3
