data/processed/edge_testing.csv (before)
Year,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick,RAS,arm_length_inches,true_pass_set_pass_rush_win_rate,pass_rush_win_rate,snap_counts_pass_rush,stop_percent
2024,Laiatu Latu,DE,UCLA,77.0,259.0,4.64,32.0,,116.0,,,True,1,15,9.37,32.62,40.0,26.2,304.0,6.9
2024,Dallas Turner,DE,Alabama,74.0,247.0,4.47,40.5,,127.0,,,True,1,17,8.86,34.38,32.5,19.6,292.0,4.2
2024,Jared Verse,DE,Florida State,76.0,254.0,4.58,35.0,,127.0,,,True,1,19,9.6,33.5,28.6,21.8,329.0,6.6
2024,Demeioun Robinson,DE,Penn State,75.0,254.0,4.48,34.5,,128.0,,,True,1,21,9.72,,26.7,20.9,148.0,5.9
2024,Marshawn Kneeland,DE,Western Michigan,75.0,267.0,4.75,35.5,,119.0,,,True,2,56,9.08,34.5,34.1,17.3,288.0,11.0
2024,Chris Braswell,DE,Alabama,75.0,251.0,4.6,33.5,,115.0,,,True,2,57,8.73,33.25,27.6,18.2,309.0,5.4
2024,Bralen Trice,DE,Washington,75.5,245.0,4.72,,,,,,True,3,74,7.46,32.5,29.2,17.6,534.0,6.3
2024,Jonah Elliss,DE,Utah,74.0,248.0,,,,,,,True,3,76,8.59,33.0,27.9,17.7,334.0,5.7
2024,Jalyx Hunt,DE,Houston Christian,76.0,252.0,4.64,37.5,,128.0,,,True,3,94,9.22,34.38,,,,
2024,Xavier Thomas,DE,Clemson,74.0,244.0,4.62,32.5,,120.0,,,True,5,138,8.17,32.88,19.7,17.1,292.0,5.1
2024,Austin Booker,DE,Kansas,76.5,240.0,4.79,32.5,,120.0,,,True,5,144,7.02,33.88,26.5,14.8,237.0,10.2
2024,Brennan Jackson,DE,Washington State,76.0,264.0,4.69,33.5,,114.0,,,True,5,154,8.42,32.75,18.8,12.2,323.0,4.9
2024,Mohamed Kamara,DE,Colorado State,73.0,248.0,4.57,34.5,,123.0,,,True,5,158,7.99,32.38,31.2,19.4,342.0,5.1
2024,Javon Solomon,DE,Troy,73.0,246.0,4.72,37.0,,119.0,,,True,5,168,7.28,33.88,26.5,16.5,335.0,7.5
2024,Cedric Johnson,DE,Mississippi,75.0,260.0,4.63,38.0,,122.0,,,True,6,214,9.28,33.5,14.3,10.8,263.0,4.7
2024,Javontae Jean-Baptiste,DE,Notre Dame,77.0,239.0,4.66,34.5,,127.0,,,True,7,222,9.22,33.75,13.6,12.9,306.0,9.9
2024,Jonah Laulu,DE,Oklahoma,,,,,,,,,True,7,234,,,,,,
2024,Solomon Byrd,DE,USC,75.0,255.0,,,,,,,True,7,238,1.61,33.62,24.3,13.6,320.0,7.6
2025,Abdul Carter,DE,Penn State,75.0,252.0,4.5,,,127.0,,,True,1,3,,,35.1,22.6,350.0,7.6
2025,Mykel Williams,DE,Georgia,77.0,260.0,4.73,35.5,,125.0,,,True,1,11,,34.38,10.5,11.1,249.0,7.6
2025,Shemar Stewart,DE,Texas A&M,77.0,267.0,4.59,40.0,,131.0,,,True,1,17,10.0,34.12,21.9,12.4,315.0,5.5
2025,James Pearce Jr.,DE,Tennessee,77.0,245.0,4.47,31.0,,123.0,,,True,1,26,9.4,32.75,29.8,23.0,254.0,10.1
2025,Donovan Ezeiruaku,DE,Boston College,74.0,248.0,4.62,35.5,,119.0,6.94,4.19,True,2,44,8.14,34.0,25.3,17.9,428.0,10.1
2025,J.T. Tuimoloau,DE,Ohio State,76.0,265.0,4.62,35.5,,119.0,,,True,2,45,9.34,33.75,19.1,12.1,356.0,7.8
2025,Nic Scourton,DE,Texas A&M,75.0,257.0,4.59,,,,,,True,2,51,,33.0,22.9,17.0,316.0,7.3
2025,Oluwafemi Oladejo,DE,UCLA,75.0,259.0,4.7,36.5,,120.0,,,True,2,52,,33.38,14.8,10.6,325.0,9.3
2025,Mike Green,DE,Marshall,75.0,251.0,4.57,,28.0,,6.85,4.25,True,2,59,,,28.9,20.2,354.0,9.4
2025,Ashton Gillotte,DE,Louisville,74.0,264.0,4.63,36.5,,120.0,,,True,3,66,9.75,31.88,31.6,20.9,363.0,6.9
2025,Landon Jackson,DE,Arkansas,78.0,264.0,4.68,40.5,,129.0,7.13,,True,3,72,9.78,33.25,21.7,11.2,362.0,9.3
2025,Princely Umanmielen,DE,Ole Miss,76.0,244.0,4.72,38.0,,126.0,,7.33,True,3,77,8.99,33.88,31.7,22.8,288.0,8.6
2025,Jordan Burch,DE,Oregon,76.0,279.0,4.67,35.0,,,,,True,3,78,,33.0,22.9,15.7,246.0,2.9
2025,Barryn Sorrell,DE,Texas,75.0,256.0,4.68,34.0,,28.0,7.06,4.36,True,4,124,9.31,32.25,16.7,13.4,362.0,5.1
2026,Rueben Bain Jr.,DE,Miami,75.0,276.0,4.72,,,,,,True,1,1,,,30.3,23.5,557.0,6.9
2026,Arvell Reese,DE,Ohio State,76.0,238.0,4.52,,,,,,True,1,4,,,27.1,13.0,119.0,
2026,T.J. Parker,DE,Clemson,75.0,260.0,4.65,,,,,,True,1,9,,,27.6,15.5,324.0,7.6
2026,Keldric Faulk,DE,Auburn,78.0,285.0,4.74,,,,,,True,1,10,,,19.2,11.6,316.0,8.6
2026,David Bailey,DE,Texas Tech,75.0,250.0,4.52,,,,,,True,1,12,,,38.6,21.6,380.0,9.0
2026,Cashius Howell,DE,Texas A&M,74.0,248.0,,,,,,,True,1,17,,,28.8,19.9,300.0,3.1
2026,Romello Height,DE,Texas Tech,75.0,240.0,,,,,,,True,1,26,,,28.0,21.8,350.0,7.1
2026,R Mason Thomas,DE,Oklahoma,74.0,249.0,4.62,,,,,,True,1,30,,,,,,
2026,Joshua Josephs,DE,Tennessee,75.0,243.0,4.68,,,,,,True,2,37,,,34.8,21.3,183.0,8.2
2026,Matayo Uiagalelei,DE,Oregon,77.0,270.0,4.85,,,,,,True,2,49,,,25.2,15.4,383.0,3.7
2026,Gabe Jacas,DE,Illinois,75.0,275.0,,,,,,,True,2,52,,,24.1,14.9,292.0,7.0
2026,Anthony Lucas,DE,USC,77.0,285.0,4.85,,,,,,True,3,67,,,27.3,12.5,276.0,5.5
2026,Derrick Moore,DE,Michigan,75.0,260.0,4.65,,,,,,True,3,74,,,36.0,19.8,234.0,5.5
2026,Zion Young,DE,Missouri,77.0,262.0,4.76,,,,,,True,3,76,,,25.6,17.4,326.0,9.3
2026,Mikail Kamara,DE,Indiana,73.0,262.0,4.8,,,,,,True,3,88,,,22.2,16.7,340.0,5.9
2026,Jaishawn Barham,DE,Michigan,75.0,245.0,,,,,,,True,3,100,,,20.0,13.1,162.0,12.8
2026,Tyreak Sapp,DE,Florida,74.0,274.0,4.76,,,,,,True,4,106,,,11.7,8.4,189.0,7.5
2026,Boubacar Traore,DE,Notre Dame,76.0,244.0,4.68,,,,,,True,4,117,,,16.3,12.6,294.0,7.8
2026,Akheem Mesidor,DE,Miami,75.0,280.0,4.9,,,,,,True,4,119,,,36.6,20.8,445.0,4.9
2026,Dani Dennis-Sutton,DE,Penn State,77.0,265.0,4.68,,,,,,True,4,121,,,22.2,15.8,320.0,5.8
2026,Anto Saka,DE,Northwestern,76.0,257.0,,,,,,,True,4,139,,,28.9,20.1,196.0,1.5
2026,Kenyatta Jackson Jr.,DE,Ohio State,78.0,261.0,,,,,,,True,5,146,,,22.4,12.9,288.0,5.5
2026,Trey Moore,DE,Texas,75.0,245.0,,,,,,,True,5,151,,,11.6,11.6,120.0,
2026,Clev Lubin,DE,Louisville,75.0,250.0,,,,,,,True,5,155,,,36.4,24.0,301.0,7.5
2026,Malachi Lawrence,DE,UCF,76.0,260.0,,,,,,,True,5,167,,,34.7,19.2,228.0,4.2
2026,Will Heldt,DE,Clemson,78.0,265.0,,,,,,,True,5,174,,,21.6,15.5,342.0,7.4
2026,George Gumbs Jr.,DE,Florida,76.0,249.0,,,,,,,True,6,185,,,14.3,8.6,136.0,8.3
2026,Suntarine Perkins,DE,Ole Miss,73.0,210.0,,,,,,,True,6,195,,,16.2,7.7,214.0,9.1
2026,Max Llewellyn,DE,Iowa,77.0,263.0,,,,,,,True,6,209,,,24.5,17.2,306.0,4.1
2026,TJ Guy,DE,Michigan,76.0,250.0,,,,,,,True,6,221,,,18.6,13.0,152.0,3.9
2026,Vincent Anthony Jr.,DE,Duke,78.0,260.0,,,,,,,True,7,233,,,12.1,11.3,323.0,3.4
2026,Patrick Payton,DE,LSU,78.0,255.0,,,,,,,True,7,255,,,9.2,9.0,340.0,6.5
2026,Eric O'Neill,DE,Rutgers,75.0,261.0,4.78,,,,,,True,7,269,,,17.9,12.9,262.0,9.7
2026,John Henry Daley,DE,Utah,76.0,247.0,,,,,,,True,7,286,,,33.3,22.9,280.0,8.8
2026,Ben Bell,DE,Virginia Tech,74.0,245.0,,,,,,,True,7,302,,,28.0,18.1,233.0,4.7

data/processed/edge_testing.csv (after)
Year,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted,Round,Pick,RAS,arm_length_inches,true_pass_set_pass_rush_win_rate,pass_rush_win_rate,snap_counts_pass_rush,stop_percent
2024,Laiatu Latu,DE,UCLA,77.0,259.0,4.64,32.0,,116.0,,,True,1,15,9.37,32.62,40.0,26.2,304.0,6.9
2024,Dallas Turner,DE,Alabama,74.0,247.0,4.47,40.5,,127.0,,,True,1,17,8.86,34.38,32.5,19.6,292.0,4.2
2024,Jared Verse,DE,Florida State,76.0,254.0,4.58,35.0,,127.0,,,True,1,19,9.6,33.5,28.6,21.8,329.0,6.6
2024,Demeioun Robinson,DE,Penn State,75.0,254.0,4.48,34.5,,128.0,,,True,1,21,9.72,,26.7,20.9,148.0,5.9
2024,Marshawn Kneeland,DE,Western Michigan,75.0,267.0,4.75,35.5,,119.0,,,True,2,56,9.08,34.5,34.1,17.3,288.0,11.0
2024,Chris Braswell,DE,Alabama,75.0,251.0,4.6,33.5,,115.0,,,True,2,57,8.73,33.25,27.6,18.2,309.0,5.4
2024,Bralen Trice,DE,Washington,75.5,245.0,4.72,,,,,,True,3,74,7.46,32.5,29.2,17.6,534.0,6.3
2024,Jonah Elliss,DE,Utah,74.0,248.0,,,,,,,True,3,76,8.59,33.0,27.9,17.7,334.0,5.7
2024,Jalyx Hunt,DE,Houston Christian,76.0,252.0,4.64,37.5,,128.0,,,True,3,94,9.22,34.38,,,,
2024,Xavier Thomas,DE,Clemson,74.0,244.0,4.62,32.5,,120.0,,,True,5,138,8.17,32.88,19.7,17.1,292.0,5.1
2024,Austin Booker,DE,Kansas,76.5,240.0,4.79,32.5,,120.0,,,True,5,144,7.02,33.88,26.5,14.8,237.0,10.2
2024,Brennan Jackson,DE,Washington State,76.0,264.0,4.69,33.5,,114.0,,,True,5,154,8.42,32.75,18.8,12.2,323.0,4.9
2024,Mohamed Kamara,DE,Colorado State,73.0,248.0,4.57,34.5,,123.0,,,True,5,158,7.99,32.38,31.2,19.4,342.0,5.1
2024,Javon Solomon,DE,Troy,73.0,246.0,4.72,37.0,,119.0,,,True,5,168,7.28,33.88,26.5,16.5,335.0,7.5
2024,Cedric Johnson,DE,Mississippi,75.0,260.0,4.63,38.0,,122.0,,,True,6,214,9.28,33.5,14.3,10.8,263.0,4.7
2024,Javontae Jean-Baptiste,DE,Notre Dame,77.0,239.0,4.66,34.5,,127.0,,,True,7,222,9.22,33.75,13.6,12.9,306.0,9.9
2024,Jonah Laulu,DE,Oklahoma,,,,,,,,,True,7,234,,,16.0,12.0,175.0,5.9
2024,Solomon Byrd,DE,USC,75.0,255.0,,,,,,,True,7,238,1.61,33.62,24.3,13.6,320.0,7.6
2025,Abdul Carter,DE,Penn State,75.0,252.0,4.5,,,127.0,,,True,1,3,,,35.1,22.6,350.0,7.6
2025,Mykel Williams,DE,Georgia,77.0,260.0,4.73,35.5,,125.0,,,True,1,11,,34.38,10.5,11.1,249.0,7.6
2025,Shemar Stewart,DE,Texas A&M,77.0,267.0,4.59,40.0,,131.0,,,True,1,17,10.0,34.12,21.9,12.4,315.0,5.5
2025,James Pearce Jr.,DE,Tennessee,77.0,245.0,4.47,31.0,,123.0,,,True,1,26,9.4,32.75,29.8,23.0,254.0,10.1
2025,Donovan Ezeiruaku,DE,Boston College,74.0,248.0,4.62,35.5,,119.0,6.94,4.19,True,2,44,8.14,34.0,25.3,17.9,428.0,10.1
2025,J.T. Tuimoloau,DE,Ohio State,76.0,265.0,4.62,35.5,,119.0,,,True,2,45,9.34,33.75,19.1,12.1,356.0,7.8
2025,Nic Scourton,DE,Texas A&M,75.0,257.0,4.59,,,,,,True,2,51,,33.0,22.9,17.0,316.0,7.3
2025,Oluwafemi Oladejo,DE,UCLA,75.0,259.0,4.7,36.5,,120.0,,,True,2,52,,33.38,14.8,10.6,325.0,9.3
2025,Mike Green,DE,Marshall,75.0,251.0,4.57,,28.0,,6.85,4.25,True,2,59,,,28.9,20.2,354.0,9.4
2025,Ashton Gillotte,DE,Louisville,74.0,264.0,4.63,36.5,,120.0,,,True,3,66,9.75,31.88,31.6,20.9,363.0,6.9
2025,Landon Jackson,DE,Arkansas,78.0,264.0,4.68,40.5,,129.0,7.13,,True,3,72,9.78,33.25,21.7,11.2,362.0,9.3
2025,Princely Umanmielen,DE,Ole Miss,76.0,244.0,4.72,38.0,,126.0,,7.33,True,3,77,8.99,33.88,31.7,22.8,288.0,8.6
2025,Jordan Burch,DE,Oregon,76.0,279.0,4.67,35.0,,,,,True,3,78,,33.0,22.9,15.7,246.0,2.9
2025,Barryn Sorrell,DE,Texas,75.0,256.0,4.68,34.0,,121,7.06,4.36,True,4,124,9.31,32.25,16.7,13.4,362.0,5.1
2026,Rueben Bain Jr.,DE,Miami,75.0,276.0,4.72,,,,,,True,1,1,,,30.3,23.5,557.0,6.9
2026,Arvell Reese,DE,Ohio State,76.0,238.0,4.52,,,,,,True,1,4,,,27.1,13.0,119.0,6.4
2026,T.J. Parker,DE,Clemson,75.0,260.0,4.65,,,,,,True,1,9,,,27.6,15.5,324.0,7.6
2026,Keldric Faulk,DE,Auburn,78.0,285.0,4.74,,,,,,True,1,10,,,19.2,11.6,316.0,8.6
2026,David Bailey,DE,Texas Tech,75.0,250.0,4.52,,,,,,True,1,12,,,38.6,21.6,380.0,9.0
2026,Cashius Howell,DE,Texas A&M,74.0,248.0,,,,,,,True,1,17,,,28.8,19.9,300.0,3.1
2026,Romello Height,DE,Texas Tech,75.0,240.0,,,,,,,True,1,26,,,28.0,21.8,350.0,7.1
2026,R Mason Thomas,DE,Oklahoma,74.0,249.0,4.62,,,,,,True,1,30,,,35.1,20.3,191.0,6.2
2026,Joshua Josephs,DE,Tennessee,75.0,243.0,4.68,,,,,,True,2,37,,,34.8,21.3,183.0,8.2
2026,Matayo Uiagalelei,DE,Oregon,77.0,270.0,4.85,,,,,,True,2,49,,,25.2,15.4,383.0,3.7
2026,Gabe Jacas,DE,Illinois,75.0,275.0,,,,,,,True,2,52,,,24.1,14.9,292.0,7.0
2026,Anthony Lucas,DE,USC,77.0,285.0,4.85,,,,,,True,3,67,,,27.3,12.5,276.0,5.5
2026,Derrick Moore,DE,Michigan,75.0,260.0,4.65,,,,,,True,3,74,,,36.0,19.8,234.0,5.5
2026,Zion Young,DE,Missouri,77.0,262.0,4.76,,,,,,True,3,76,,,25.6,17.4,326.0,9.3
2026,Mikail Kamara,DE,Indiana,73.0,262.0,4.8,,,,,,True,3,88,,,22.2,16.7,340.0,5.9
2026,Jaishawn Barham,DE,Michigan,75.0,245.0,,,,,,,True,3,100,,,20.0,13.1,162.0,12.8
2026,Tyreak Sapp,DE,Florida,74.0,274.0,4.76,,,,,,True,4,106,,,11.7,8.4,189.0,7.5
2026,Boubacar Traore,DE,Notre Dame,76.0,244.0,4.68,,,,,,True,4,117,,,16.3,12.6,294.0,7.8
2026,Akheem Mesidor,DE,Miami,75.0,280.0,4.9,,,,,,True,4,119,,,36.6,20.8,445.0,4.9
2026,Dani Dennis-Sutton,DE,Penn State,77.0,265.0,4.68,,,,,,True,4,121,,,22.2,15.8,320.0,5.8
2026,Anto Saka,DE,Northwestern,76.0,257.0,,,,,,,True,4,139,,,28.9,20.1,196.0,1.5
2026,Kenyatta Jackson Jr.,DE,Ohio State,78.0,261.0,,,,,,,True,5,146,,,22.6,12.9,287.0,5.5
2026,Trey Moore,DE,Texas,75.0,245.0,,,,,,,True,5,151,,,11.6,11.6,120.0,5.4
2026,Clev Lubin,DE,Louisville,75.0,250.0,,,,,,,True,5,155,,,36.4,24.0,301.0,7.5
2026,Malachi Lawrence,DE,UCF,76.0,260.0,,,,,,,True,5,167,,,34.7,19.2,228.0,4.2
2026,Will Heldt,DE,Clemson,78.0,265.0,,,,,,,True,5,174,,,21.6,15.5,342.0,7.4
2026,George Gumbs Jr.,DE,Florida,76.0,249.0,,,,,,,True,6,185,,,14.3,8.6,136.0,8.3
2026,Suntarine Perkins,DE,Ole Miss,73.0,210.0,,,,,,,True,6,195,,,16.4,7.7,213.0,9.1
2026,Max Llewellyn,DE,Iowa,77.0,263.0,,,,,,,True,6,209,,,24.5,17.2,306.0,4.1
2026,TJ Guy,DE,Michigan,76.0,250.0,,,,,,,True,6,221,,,18.6,13.0,152.0,3.9
2026,Vincent Anthony Jr.,DE,Duke,78.0,260.0,,,,,,,True,7,233,,,12.1,11.3,323.0,3.4
2026,Patrick Payton,DE,LSU,78.0,255.0,,,,,,,True,7,255,,,9.2,9.0,340.0,6.5
2026,Eric O'Neill,DE,Rutgers,75.0,261.0,4.78,,,,,,True,7,269,,,17.9,12.9,262.0,9.7
2026,John Henry Daley,DE,Utah,76.0,247.0,,,,,,,True,7,286,,,33.6,23.0,279.0,8.8
2026,Ben Bell,DE,Virginia Tech,74.0,245.0,,,,,,,True,7,302,,,28.0,18.1,233.0,4.7

data/processed/edge_testing.csv (diff)
@@ -15,7 +15,7 @@ Year,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttl
 2024,Javon Solomon,DE,Troy,73.0,246.0,4.72,37.0,,119.0,,,True,5,168,7.28,33.88,26.5,16.5,335.0,7.5
 2024,Cedric Johnson,DE,Mississippi,75.0,260.0,4.63,38.0,,122.0,,,True,6,214,9.28,33.5,14.3,10.8,263.0,4.7
 2024,Javontae Jean-Baptiste,DE,Notre Dame,77.0,239.0,4.66,34.5,,127.0,,,True,7,222,9.22,33.75,13.6,12.9,306.0,9.9
-2024,Jonah Laulu,DE,Oklahoma,,,,,,,,,True,7,234,,,,,,
+2024,Jonah Laulu,DE,Oklahoma,,,,,,,,,True,7,234,,,16.0,12.0,175.0,5.9
 2024,Solomon Byrd,DE,USC,75.0,255.0,,,,,,,True,7,238,1.61,33.62,24.3,13.6,320.0,7.6
 2025,Abdul Carter,DE,Penn State,75.0,252.0,4.5,,,127.0,,,True,1,3,,,35.1,22.6,350.0,7.6
 2025,Mykel Williams,DE,Georgia,77.0,260.0,4.73,35.5,,125.0,,,True,1,11,,34.38,10.5,11.1,249.0,7.6
@@ -30,15 +30,15 @@ Year,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttl
 2025,Landon Jackson,DE,Arkansas,78.0,264.0,4.68,40.5,,129.0,7.13,,True,3,72,9.78,33.25,21.7,11.2,362.0,9.3
 2025,Princely Umanmielen,DE,Ole Miss,76.0,244.0,4.72,38.0,,126.0,,7.33,True,3,77,8.99,33.88,31.7,22.8,288.0,8.6
 2025,Jordan Burch,DE,Oregon,76.0,279.0,4.67,35.0,,,,,True,3,78,,33.0,22.9,15.7,246.0,2.9
-2025,Barryn Sorrell,DE,Texas,75.0,256.0,4.68,34.0,,28.0,7.06,4.36,True,4,124,9.31,32.25,16.7,13.4,362.0,5.1
+2025,Barryn Sorrell,DE,Texas,75.0,256.0,4.68,34.0,,121,7.06,4.36,True,4,124,9.31,32.25,16.7,13.4,362.0,5.1
 2026,Rueben Bain Jr.,DE,Miami,75.0,276.0,4.72,,,,,,True,1,1,,,30.3,23.5,557.0,6.9
-2026,Arvell Reese,DE,Ohio State,76.0,238.0,4.52,,,,,,True,1,4,,,27.1,13.0,119.0,
+2026,Arvell Reese,DE,Ohio State,76.0,238.0,4.52,,,,,,True,1,4,,,27.1,13.0,119.0,6.4
 2026,T.J. Parker,DE,Clemson,75.0,260.0,4.65,,,,,,True,1,9,,,27.6,15.5,324.0,7.6
 2026,Keldric Faulk,DE,Auburn,78.0,285.0,4.74,,,,,,True,1,10,,,19.2,11.6,316.0,8.6
 2026,David Bailey,DE,Texas Tech,75.0,250.0,4.52,,,,,,True,1,12,,,38.6,21.6,380.0,9.0
 2026,Cashius Howell,DE,Texas A&M,74.0,248.0,,,,,,,True,1,17,,,28.8,19.9,300.0,3.1
 2026,Romello Height,DE,Texas Tech,75.0,240.0,,,,,,,True,1,26,,,28.0,21.8,350.0,7.1
-2026,R Mason Thomas,DE,Oklahoma,74.0,249.0,4.62,,,,,,True,1,30,,,,,,
+2026,R Mason Thomas,DE,Oklahoma,74.0,249.0,4.62,,,,,,True,1,30,,,35.1,20.3,191.0,6.2
 2026,Joshua Josephs,DE,Tennessee,75.0,243.0,4.68,,,,,,True,2,37,,,34.8,21.3,183.0,8.2
 2026,Matayo Uiagalelei,DE,Oregon,77.0,270.0,4.85,,,,,,True,2,49,,,25.2,15.4,383.0,3.7
 2026,Gabe Jacas,DE,Illinois,75.0,275.0,,,,,,,True,2,52,,,24.1,14.9,292.0,7.0
@@ -52,17 +52,17 @@ Year,Player,Pos,School,Height,Weight,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttl
 2026,Akheem Mesidor,DE,Miami,75.0,280.0,4.9,,,,,,True,4,119,,,36.6,20.8,445.0,4.9
 2026,Dani Dennis-Sutton,DE,Penn State,77.0,265.0,4.68,,,,,,True,4,121,,,22.2,15.8,320.0,5.8
 2026,Anto Saka,DE,Northwestern,76.0,257.0,,,,,,,True,4,139,,,28.9,20.1,196.0,1.5
-2026,Kenyatta Jackson Jr.,DE,Ohio State,78.0,261.0,,,,,,,True,5,146,,,22.4,12.9,288.0,5.5
-2026,Trey Moore,DE,Texas,75.0,245.0,,,,,,,True,5,151,,,11.6,11.6,120.0,
+2026,Kenyatta Jackson Jr.,DE,Ohio State,78.0,261.0,,,,,,,True,5,146,,,22.6,12.9,287.0,5.5
+2026,Trey Moore,DE,Texas,75.0,245.0,,,,,,,True,5,151,,,11.6,11.6,120.0,5.4
 2026,Clev Lubin,DE,Louisville,75.0,250.0,,,,,,,True,5,155,,,36.4,24.0,301.0,7.5
 2026,Malachi Lawrence,DE,UCF,76.0,260.0,,,,,,,True,5,167,,,34.7,19.2,228.0,4.2
 2026,Will Heldt,DE,Clemson,78.0,265.0,,,,,,,True,5,174,,,21.6,15.5,342.0,7.4
 2026,George Gumbs Jr.,DE,Florida,76.0,249.0,,,,,,,True,6,185,,,14.3,8.6,136.0,8.3
-2026,Suntarine Perkins,DE,Ole Miss,73.0,210.0,,,,,,,True,6,195,,,16.2,7.7,214.0,9.1
+2026,Suntarine Perkins,DE,Ole Miss,73.0,210.0,,,,,,,True,6,195,,,16.4,7.7,213.0,9.1
 2026,Max Llewellyn,DE,Iowa,77.0,263.0,,,,,,,True,6,209,,,24.5,17.2,306.0,4.1
 2026,TJ Guy,DE,Michigan,76.0,250.0,,,,,,,True,6,221,,,18.6,13.0,152.0,3.9
 2026,Vincent Anthony Jr.,DE,Duke,78.0,260.0,,,,,,,True,7,233,,,12.1,11.3,323.0,3.4
 2026,Patrick Payton,DE,LSU,78.0,255.0,,,,,,,True,7,255,,,9.2,9.0,340.0,6.5
 2026,Eric O'Neill,DE,Rutgers,75.0,261.0,4.78,,,,,,True,7,269,,,17.9,12.9,262.0,9.7
-2026,John Henry Daley,DE,Utah,76.0,247.0,,,,,,,True,7,286,,,33.3,22.9,280.0,8.8
+2026,John Henry Daley,DE,Utah,76.0,247.0,,,,,,,True,7,286,,,33.6,23.0,279.0,8.8
 2026,Ben Bell,DE,Virginia Tech,74.0,245.0,,,,,,,True,7,302,,,28.0,18.1,233.0,4.7
